apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: guohuigao
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
  #   github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: url:https://github.com/guohui-gao/backstage/blob/mkdocs/mkdocs.yml
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
