apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: guohuigao
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: guohui-gao/backstage
    #backstage.io/techdocs-ref: url:https://github.com/guohui-gao/backstage/blob/mkdocs/mkdocs.yml
    backstage.io/techdocs-ref: dir:.

spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
